please do npm/yarn install for backend and frontend seperately

before running the backend make sure mongod is running at port 27017

to start backend: npm/yarn run dev
to start frontend: npm run serve
